{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "QuizAppPostgreSQL": "Host=localhost; Port=5432; Database=quiz-db; Username=cimol; Password=password;",
    "ActivityLogPostgreSql": "Host=localhost; Port=5432; Database=quiz-activity-log; Username=cimol; Password=password;"
  },
  "JwtSetting": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "My_API_Key_For_My_Local_Applications_12989891247989819247987394293",
    "TokenExpiredTimeInHour": 12,
    "RefreshTokenExpiredTimeInHour": 14
  }
}
